<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>projeto_integrador</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="perfil-de-usuario.png" />
    <None Remove="stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="perfil-de-usuario.png" />
    <Resource Include="stop.png" />
  </ItemGroup>

</Project>
