<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>projeto_integrador</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="btn.jfif" />
    <None Remove="btngerar.jpeg" />
    <None Remove="logo.jpeg" />
    <None Remove="perfil-de-usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MySqlConnector" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projeto-integrador.Controller\projeto-integrador.Controller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="btn.jfif" />
    <Resource Include="btngerar.jpeg" />
    <Resource Include="logo.jpeg" />
    <Resource Include="perfil-de-usuario.png" />
  </ItemGroup>

</Project>
